backend/db.json (before)
{
  "tarefas": [
    {
      "id": 1,
      "descricao": "Ir ao supermercado",
      "categoria": "Casa",
      "statusFinalizado": false,
      "prioridade": "Baixa"
    },
    {
      "id": 2,
      "descricao": "Estudar sobre acessibilidade",
      "categoria": "Trabalho",
      "statusFinalizado": false,
      "prioridade": "Normal"
    },
    {
      "id": 4,
      "descricao": "Preencher formulário de inscrição",
      "categoria": "Estudos",
      "statusFinalizado": false,
      "prioridade": "Normal"
    },
    {
      "id": 5,
      "descricao": "Trocar lâmpada",
      "categoria": "Casa",
      "statusFinalizado": false,
      "prioridade": "Alta"
    },
    {
      "id": 6,
      "descricao": "Ler",
      "statusFinalizado": false,
      "categoria": "Estudos",
      "prioridade": "Alta"
    },
    {
      "id": 7,
      "descricao": "fazer bolo",
      "categoria": "Casa",
      "statusFinalizado": true,
      "prioridade": "Alta"
    },
    {
      "id": 8,
      "descricao": "programar",
      "statusFinalizado": false,
      "categoria": "Trabalho",
      "prioridade": "Alta"
    }
  ]
}

backend/db.json (after)
{
  "tarefas": [
    {
      "id": 1,
      "descricao": "Ir ao supermercado",
      "categoria": "Casa",
      "statusFinalizado": false,
      "prioridade": "Baixa"
    },
    {
      "id": 2,
      "descricao": "Estudar sobre acessibilidade",
      "categoria": "Trabalho",
      "statusFinalizado": false,
      "prioridade": "Normal"
    },
    {
      "id": 4,
      "descricao": "Preencher formulário de inscrição",
      "categoria": "Estudos",
      "statusFinalizado": false,
      "prioridade": "Normal"
    },
    {
      "id": 5,
      "descricao": "Trocar lâmpada",
      "categoria": "Casa",
      "statusFinalizado": false,
      "prioridade": "Alta"
    },
    {
      "id": 6,
      "descricao": "Ler",
      "statusFinalizado": false,
      "categoria": "Estudos",
      "prioridade": "Alta"
    },
    {
      "id": 7,
      "descricao": "fazer bolo",
      "categoria": "Casa",
      "statusFinalizado": false,
      "prioridade": "Alta"
    },
    {
      "id": 8,
      "descricao": "programar",
      "statusFinalizado": false,
      "categoria": "Trabalho",
      "prioridade": "Alta"
    },
    {
      "id": 9,
      "descricao": "ir no banheiro",
      "statusFinalizado": false,
      "categoria": "Casa",
      "prioridade": "Alta"
    }
  ]
}

backend/db.json (diff)
@@ -39,7 +39,7 @@
       "id": 7,
       "descricao": "fazer bolo",
       "categoria": "Casa",
-      "statusFinalizado": true,
+      "statusFinalizado": false,
       "prioridade": "Alta"
     },
     {
@@ -47,6 +47,13 @@
       "descricao": "programar",
       "statusFinalizado": false,
       "categoria": "Trabalho",
+      "prioridade": "Alta"
+    },
+    {
+      "id": 9,
+      "descricao": "ir no banheiro",
+      "statusFinalizado": false,
+      "categoria": "Casa",
       "prioridade": "Alta"
     }
   ]
